{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../NODE-JS/backend"
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.fontFamily": "jetBrains Mono",
		"editor.fontSize": 12,
		"editor.fontLigatures": true,
		"diffEditor.codeLens": true
	}
}